# Gocene

./: .gitignore  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  ROADMAP.md  SECURITY.md  assertions_test.go  demo_test.go  doc.go  go.mod  knowledge-model.md  search_for_duplicates_test.go
.github/: PULL_REQUEST_TEMPLATE.md
AUDIT/: go_elite_developer_audit.md  go_performance_advisor_audit.md  lucene_architecture_audit.md  lucene_vs_gocene_gap_analysis.md  red_team_hacker_audit.md
analysis/: abstract_analysis_factory.go  abstract_analysis_factory_test.go  analysis_pipeline_compatibility_test.go  analysis_spi_loader.go  analysis_spi_loader_test.go  analyzer.go  analyzer_test.go  analyzer_utils.go  analyzer_utils_test.go  analyzer_wrapper.go  analyzer_wrapper_test.go  analyzers_extended_test.go  apostrophe_filter.go  arabic_analyzer.go  arabic_analyzer_test.go  arabic_filters_test.go  arabic_normalizer.go  arabic_stemmer.go  armenian_analyzer.go  armenian_analyzer_test.go  ascii_folding_filter.go  ascii_folding_filter_test.go  attribute.go  attribute_factory_test.go  attribute_source.go  attribute_source_test.go  attribute_test.go  attribute_test_helpers_test.go  automaton_to_token_stream.go  automaton_to_token_stream_test.go  basque_analyzer.go  batch_analyzers_test.go  bengali_analyzer.go  bengali_filters_test.go  bengali_normalizer.go  boost_attribute.go  brazilian_analyzer.go  bulgarian_analyzer.go  bulgarian_stemmer.go  bytes_ref_att_impl_test.go  (+263 more)
backward_codecs/: backward_codecs.go
benchmark/: index_throughput_test.go  merge_perf_test.go  search_throughput_test.go
bufferpool/: bufferpool.go  bufferpool_test.go
classification/: bm25nb_classifier.go  boolean_perceptron_classifier.go  caching_naive_bayes_classifier.go  classification_test.go  classifier.go  classifier_functional_test.go  classifier_test.go  knn_classifier.go  simple_naive_bayes_classifier.go
codecs/: backward_format_placeholders.go  block_state.go  block_state_test.go  block_term_state.go  block_tree_terms_reader.go  block_tree_terms_writer.go  buffering_knn_vectors_writer.go  buffering_knn_vectors_writer_test.go  codec.go  codec_interoperability_test.go  codec_loading_deadlock_test.go  codec_util.go  codec_util_test.go  competitive_impact_accumulator.go  competitive_impact_accumulator_test.go  compound_file_format_test.go  compound_format.go  compound_format_test.go  compressing_codec.go  compressing_codec_test.go  compressing_doc_values_format.go  compressing_doc_values_format_test.go  compressing_norms_format.go  compressing_norms_format_test.go  compressing_points_format.go  compressing_points_format_test.go  compressing_stored_fields_format.go  compressing_stored_fields_format_impl_test.go  compressing_stored_fields_format_test.go  compressing_stored_fields_test.go  compressing_term_vectors_format.go  compressing_term_vectors_format_test.go  compression_benchmark.go  compression_benchmark_test.go  doc.go  doc_values_compatibility_test.go  doc_values_format.go  doc_values_merge_test.go  field_infos_format.go  field_infos_format_test.go  (+170 more)
collation/: collation_attribute_factory.go  collation_deferred.go  collation_doc_values_field.go  collation_key_analyzer.go  collation_test.go
docs/: PROFILING_GUIDE.md  SIMD_DESIGN.md  architecture.md  benchmarks.md  bwc-zip-generation.md  ci-reconciliation.md  codec-faithfulness-audit.md  compat-coverage.md  compat-coverage.tsv  monster-tests.md  skipped-tests-audit.md  test-coverage-gap-audit.md
document/: binary_doc_values_field.go  binary_doc_values_field_test.go  binary_document_test.go  binary_point.go  binary_range_doc_values.go  binary_range_doc_values_field.go  binary_range_doc_values_field_test.go  date_tools.go  date_tools_lucene.go  date_tools_lucene_test.go  doc.go  doc_values_long_hash_set.go  doc_values_long_hash_set_test.go  doc_values_lucene_extras_test.go  document.go  document_extended_test.go  (+104 more)
tools/fixture-gen/: pom.xml  run.sh
tools/fixture-gen/src/main/java/: FixtureGen.java
tools/lucene-fixtures/: Makefile  README.md  pom.xml
tools/lucene-fixtures/manifests/: baseline.tsv
tools/lucene-fixtures/src/main/java/io/github/flaviocfoliveira/gocene/lucenefixtures/: CorpusScenario.java  Determinism.java  Main.java  Manifest.java  Scenarios.java  SweetspotProbe.java
tools/lucene-fixtures/src/main/java/io/github/flaviocfoliveira/gocene/lucenefixtures/scenarios/: AnalyzingInfixSidecarScenario.java  BlockPackedWriterScenario.java  BwcBigEndianStoreScenario.java  BwcPacked64LegacyScenario.java  ClassifierLabelCorpusScenario.java  CombinedFacetsSearchScenario.java  CombinedHighlightQueryparserAnalysisScenario.java  CombinedMultiSegmentIndexSearchScenario.java  CombinedReplicatorRoundtripScenario.java  CombinedReverseIndexSearchScenario.java  CombinedSuggesterFstScenario.java  Completion104PostingsScenario.java  CompletionFstScenario.java  CompoundFormatScenario.java  CompressingStoredFieldsScenario.java  DirectMonotonicBlockPackedScenario.java  DocValuesFormatScenario.java  DocumentPointsFormatScenario.java  DocumentRangeDocValuesScenario.java  DocumentShapeDocValuesScenario.java  ExpressionsEvalCorpusScenario.java  FacetAssociationPayloadScenario.java  FacetSetPackedBytesScenario.java  FacetSortedsetOrdsScenario.java  FastVectorHighlightPhrasesScenario.java  FieldInfosFormatScenario.java  FstBlobScenario.java  GeoEncodedPointsScenario.java  GroupingResultCorpusScenario.java  HighlightOffsetCorpusScenario.java  IndexCorpusScenario.java  IndexCorruptionScenario.java  IndexDeletionsAndDvUpdatesScenario.java  KnnHitOrderingScenario.java  KnnVectorsFormatScenario.java  LiveDocsFormatScenario.java  MemoryIndexFlushScenario.java  MiscHighfreqTermsCorpusScenario.java  MiscIndexSplitterInputScenario.java  MonitorIndexSegmentScenario.java  (+30 more)
tools/lucene-fixtures/src/test/java/io/github/flaviocfoliveira/gocene/lucenefixtures/: SmokeScenarioTest.java
tools/lucene-fixtures/src/test/java/io/github/flaviocfoliveira/gocene/lucenefixtures/scenarios/: ScenarioDeterminismTest.java  StorePrimitivesScenarioTest.java
(+4014 files in other folders)
